{
  "name": "blog",
  "version": "1.0.0",
  "description": "chinpen.net/blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "eleventy --serve",
    "build": "eleventy",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notthetup/blog.git"
  },
  "keywords": [
    "chinpen",
    "blog",
    "audio",
    "acoustics",
    "electronics",
    "software"
  ],
  "author": "Chinmay Pendharkar <notthetup@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/notthetup/blog/issues"
  },
  "homepage": "https://github.com/notthetup/blog#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "daisyui": "^5.4.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17"
  }
}
